<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>table</title>
</head>
<body>
    <center>
    <h1>Student Data base</h1>
    </center>
    <br>
    <br>
    <table class="table table-striped table-hover table-sm table-bordered border-info ">
        <thead>
          <tr class="table-danger">
            <th scope="col">Sl.No</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone no</th>
            <th scope="col">Additional</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bharath</td>
            <td>bharath@gmail.com</td>
            <td>9788382685</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Joseph</td>
            <td>joseph@gmail.com</td>
            <td>7895432567</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Kavin</td>
            <td>kavon@gmail.com</td>
            <td>6578900765</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gokul</td>
            <td>gokul@gmail.com</td>
            <td>9087654689</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Nitin</td>
            <td>nitin@gmail.com</td>
            <td>9087667489</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Tamil</td>
            <td>tamil@gmail.com</td>
            <td>9087123689</td>
            <td><button class="btn btn-info">Add</button>
            <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Vishwa</td>
            <td>vishwa@gmail.com</td>
            <td>9087654123</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Saral</td>
            <td>saral@gmail.com</td>
            <td>9087094689</td>
            <td> <button class="btn btn-info">Add</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>